('C:\\Users\\bojidar\\source\\repos\\PythonApplication1\\PythonApplication1\\build\\PythonApplication1\\PYZ-00.pyz',
 [('inspect',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\copy.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\token.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\ast.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\stat.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\calendar.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\ssl.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('UIMatching',
   'C:\\Users\\bojidar\\source\\repos\\PythonApplication1\\PythonApplication1\\UIMatching.py',
   'PYMODULE'),
  ('PySimpleGUI',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\queue.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\configparser.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\typing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('tkinter.font',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('UImiddling',
   'C:\\Users\\bojidar\\source\\repos\\PythonApplication1\\PythonApplication1\\UImiddling.py',
   'PYMODULE'),
  ('visualInterface',
   'C:\\Users\\bojidar\\source\\repos\\PythonApplication1\\PythonApplication1\\visualInterface.py',
   'PYMODULE'),
  ('ExtractExif',
   'C:\\Users\\bojidar\\source\\repos\\PythonApplication1\\PythonApplication1\\ExtractExif.py',
   'PYMODULE'),
  ('CalculateMidPoint',
   'C:\\Users\\bojidar\\source\\repos\\PythonApplication1\\PythonApplication1\\CalculateMidPoint.py',
   'PYMODULE'),
  ('MatchFiles',
   'C:\\Users\\bojidar\\source\\repos\\PythonApplication1\\PythonApplication1\\MatchFiles.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\datetime.py',
   'PYMODULE'),
  ('wx.core',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.adv',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\wx\\adv.py',
   'PYMODULE'),
  ('wx.html',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\wx\\html.py',
   'PYMODULE'),
  ('wx.msw',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\wx\\msw.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('wx.__version__',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE'),
  ('wx',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\os.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('exif',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\exif\\__init__.py',
   'PYMODULE'),
  ('exif._image',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\exif\\_image.py',
   'PYMODULE'),
  ('exif._app1_metadata',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\exif\\_app1_metadata.py',
   'PYMODULE'),
  ('exif.ifd_tag._user_comment',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\exif\\ifd_tag\\_user_comment.py',
   'PYMODULE'),
  ('exif.ifd_tag._base',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\exif\\ifd_tag\\_base.py',
   'PYMODULE'),
  ('plum.str',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\str\\__init__.py',
   'PYMODULE'),
  ('plum.str._strtype',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\str\\_strtype.py',
   'PYMODULE'),
  ('plum._plumtype',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\_plumtype.py',
   'PYMODULE'),
  ('plum.str._str',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\str\\_str.py',
   'PYMODULE'),
  ('plum._plum',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\_plum.py',
   'PYMODULE'),
  ('plum._exceptions',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\_exceptions.py',
   'PYMODULE'),
  ('plum._dump',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\_dump.py',
   'PYMODULE'),
  ('exif.ifd_tag._srational',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\exif\\ifd_tag\\_srational.py',
   'PYMODULE'),
  ('plum.structure',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\structure\\__init__.py',
   'PYMODULE'),
  ('plum.structure._variable_type_member',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\structure\\_variable_type_member.py',
   'PYMODULE'),
  ('plum.structure._variable_size_member',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\structure\\_variable_size_member.py',
   'PYMODULE'),
  ('plum.structure._variable_dims_member',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\structure\\_variable_dims_member.py',
   'PYMODULE'),
  ('plum.int',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\int\\__init__.py',
   'PYMODULE'),
  ('plum.int._inttype',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\int\\_inttype.py',
   'PYMODULE'),
  ('plum.int._int',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\int\\_int.py',
   'PYMODULE'),
  ('plum.int._intview',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\int\\_intview.py',
   'PYMODULE'),
  ('plum._plumview',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\_plumview.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\numbers.py',
   'PYMODULE'),
  ('plum.array',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\array\\__init__.py',
   'PYMODULE'),
  ('plum.array._arraytype',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\array\\_arraytype.py',
   'PYMODULE'),
  ('plum.array._array',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\array\\_array.py',
   'PYMODULE'),
  ('plum.structure._type_member',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\structure\\_type_member.py',
   'PYMODULE'),
  ('plum.structure._structuretype',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\structure\\_structuretype.py',
   'PYMODULE'),
  ('plum.structure._structure',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\structure\\_structure.py',
   'PYMODULE'),
  ('plum.structure._structureview',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\structure\\_structureview.py',
   'PYMODULE'),
  ('plum.structure._size_member',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\structure\\_size_member.py',
   'PYMODULE'),
  ('plum.structure._member',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\structure\\_member.py',
   'PYMODULE'),
  ('plum.structure._dims_member',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\structure\\_dims_member.py',
   'PYMODULE'),
  ('plum.structure._bitfield_member',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\structure\\_bitfield_member.py',
   'PYMODULE'),
  ('plum.int.bitfields',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\int\\bitfields\\__init__.py',
   'PYMODULE'),
  ('plum.int.bitfields._bitfieldstype',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\int\\bitfields\\_bitfieldstype.py',
   'PYMODULE'),
  ('plum.int.bitfields._bitfields',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\int\\bitfields\\_bitfields.py',
   'PYMODULE'),
  ('plum.int.bitfields._bitfield',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\int\\bitfields\\_bitfield.py',
   'PYMODULE'),
  ('plum.int.little',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\int\\little.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\fractions.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('exif.ifd_tag._rational',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\exif\\ifd_tag\\_rational.py',
   'PYMODULE'),
  ('exif.ifd_tag',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\exif\\ifd_tag\\__init__.py',
   'PYMODULE'),
  ('exif.ifd_tag._windows_xp',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\exif\\ifd_tag\\_windows_xp.py',
   'PYMODULE'),
  ('exif.ifd_tag._sshort',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\exif\\ifd_tag\\_sshort.py',
   'PYMODULE'),
  ('exif.ifd_tag._slong',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\exif\\ifd_tag\\_slong.py',
   'PYMODULE'),
  ('exif.ifd_tag._short',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\exif\\ifd_tag\\_short.py',
   'PYMODULE'),
  ('exif.ifd_tag._long',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\exif\\ifd_tag\\_long.py',
   'PYMODULE'),
  ('exif.ifd_tag._exifversion',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\exif\\ifd_tag\\_exifversion.py',
   'PYMODULE'),
  ('exif.ifd_tag._byte',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\exif\\ifd_tag\\_byte.py',
   'PYMODULE'),
  ('exif.ifd_tag._ascii',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\exif\\ifd_tag\\_ascii.py',
   'PYMODULE'),
  ('exif._add_tag_utils',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\exif\\_add_tag_utils.py',
   'PYMODULE'),
  ('exif._app1_create',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\exif\\_app1_create.py',
   'PYMODULE'),
  ('plum.int.big',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\int\\big.py',
   'PYMODULE'),
  ('plum',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\__init__.py',
   'PYMODULE'),
  ('plum._buffer',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\_buffer.py',
   'PYMODULE'),
  ('plum.__about__',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\__about__.py',
   'PYMODULE'),
  ('exif._datatypes',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\exif\\_datatypes.py',
   'PYMODULE'),
  ('plum.int.enum',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\int\\enum\\__init__.py',
   'PYMODULE'),
  ('plum.int.enum._enumtype',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\int\\enum\\_enumtype.py',
   'PYMODULE'),
  ('plum.int.enum._enum',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\plum\\int\\enum\\_enum.py',
   'PYMODULE'),
  ('exif._constants',
   'c:\\users\\bojidar\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\exif\\_constants.py',
   'PYMODULE')])
